Sandboxes/Bret Sandbox/3d/3dToothLoad/JawsViewerWPF/UserControl1.xaml

<UserControl x:Class="JawsViewerWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="561" d:DesignWidth="712">
    <Grid Margin="0,0,0,0">
        <Viewport3D x:Name="viewPortTeeth" Margin="10,92,10,10"/>
        <TextBox x:Name="cameraX" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cameraY" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cameraZ" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSetCameraLook" Content="Look" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSetCameraLook_Click"/>
        <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="22,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="398"/>
        <TextBlock x:Name="txtTopAngles" HorizontalAlignment="Left" Margin="22,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="txtBottomAngles" HorizontalAlignment="Left" Margin="224,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="197"/>
        <CheckBox x:Name="chkMoveUpper" Content="Move Upper" HorizontalAlignment="Left" Margin="533,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMoveLower" Content="Move Lower" HorizontalAlignment="Left" Margin="533,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkShowX" Content="X" HorizontalAlignment="Left" Margin="629,13,-1,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShowY" Content="Y" HorizontalAlignment="Left" Margin="630,38,-1,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkShowZ" Content="Z" HorizontalAlignment="Left" Margin="629,62,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="441,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
