Sandboxes/Bret Sandbox/3d/3dToothLoad/3dToothLoad/MainWindow.xaml

<Window x:Class="_3dToothLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_3DTools="clr-namespace:_3DTools"
        xmlns:_3DTools1="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="716" Width="718.9">
    <Grid>
        <Viewport3D x:Name="viewPortTeeth" Margin="22,119,10,10"/>
        <TextBox x:Name="cameraX" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cameraY" HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cameraZ" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSetCameraLook" Content="Look" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSetCameraLook_Click"/>
        <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="22,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="btnTransform" Content="Transform" HorizontalAlignment="Left" Margin="441,59,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.669,2.183" Click="btnTransform_Click"/>
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="22,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Text="C:\temp\Jaws\Jaws\Jaws\bin\Debug\Bubba"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="615,91,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <TextBlock x:Name="txtTopAngles" HorizontalAlignment="Left" Margin="22,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="txtBottomAngles" HorizontalAlignment="Left" Margin="224,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="197"/>
        <CheckBox x:Name="chkMoveUpper" Content="Move Upper" HorizontalAlignment="Left" Margin="533,13,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkMoveLower" Content="Move Lower" HorizontalAlignment="Left" Margin="533,38,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkShowX" Content="X" HorizontalAlignment="Left" Margin="629,13,-1,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShowY" Content="Y" HorizontalAlignment="Left" Margin="630,38,-1,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="chkShowZ" Content="Z" HorizontalAlignment="Left" Margin="629,62,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="534,59,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.669,2.183" Click="btnReset_Click"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Height="23" Margin="441,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
