Custom Controls/WPFContactControls/ContactPanel.xaml

<UserControl x:Class="WPFContactControls.ContactPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="452" Width="459">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblFirstName" VerticalAlignment="Top" Width="63">First Name</Label>
        <TextBox Height="23" Margin="106,12,12,0" Name="txtFirstName" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="lblMiddleName" VerticalAlignment="Top" Width="77">Middle Name</Label>
        <TextBox Height="23" Margin="106,41,12,0" Name="txtMiddleName" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="lblLastName" VerticalAlignment="Top" Width="77">Last Name</Label>
        <TextBox Height="23" Margin="106,70,12,0" Name="txtLastName" VerticalAlignment="Top" />
        <TextBox Margin="106,99,45,0" Name="txtCompanyName" Height="23" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="lblCompanyName" VerticalAlignment="Top" Width="120">Company Name</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,99,12,0" Name="btnSearch" VerticalAlignment="Top" Width="27">...</Button>
        <TabControl Margin="12,133,12,119" Name="tabAddresses">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblStreet" VerticalAlignment="Top" Width="42">Street</Label>
                    <TextBox Margin="65,6,6,122" Name="txtStreet" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,0,0,90" Name="lblCity" VerticalAlignment="Bottom" Width="53">City</Label>
                    <TextBox Height="23" Margin="65,0,6,92.723" Name="textBox1" VerticalAlignment="Bottom" />
                    <TextBox Margin="65,0,6,64" Name="txtState" Height="22.723" VerticalAlignment="Bottom" />
                    <Label HorizontalAlignment="Left" Margin="6,0,0,56" Name="lblState" Width="42" Height="27.723" VerticalAlignment="Bottom">State</Label>
                    <TextBox Height="23" Margin="65,0,6,35" Name="txtZip" VerticalAlignment="Bottom" />
                    <Label Margin="6,0,0,32" Name="lblZip" HorizontalAlignment="Left" Width="36" Height="28" VerticalAlignment="Bottom">Zip</Label>
                    <ComboBox Height="23" Margin="65,0,6,6" Name="cmbCountry" VerticalAlignment="Bottom" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,0,0,-2" Name="lblCountry" VerticalAlignment="Bottom" Width="53">Country</Label>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Height="100" Margin="17,0,12,13" Name="pnlPhoneNumbers" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
